<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="@dimen/radio_item_padding"
    android:insetRight="@dimen/radio_item_padding" >

    <shape>
        <solid android:color="@color/gray"/>
    </shape>

</inset>