<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="radio_name_margin">10dp</dimen>
    <dimen name="radio_item_padding">10dp</dimen>
    <dimen name="radio_image_height">135dp</dimen>
    <dimen name="radio_name_size">17sp</dimen>
    <dimen name="player_controls_height">150dp</dimen>
    <dimen name="player_controls_padding_top_bottom">20dp</dimen>
    <dimen name="player_controls_padding_left_right">15dp</dimen>
    <dimen name="seek_bar_height">15dp</dimen>
    <dimen name="seek_bar_min_max_height">5dp</dimen>
    <dimen name="seek_bar_margin_top">20dp</dimen>
    <dimen name="notification_height">100dp</dimen>
    <dimen name="small_control_bar_height">50dp</dimen>
    <dimen name="radio_image_on_small_control_bar">46dp</dimen>
    <dimen name="radio_image_on_small_control_bar_margin_left">2dp</dimen>
</resources>
