<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Daily Acoustic</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="menuitem_refresh">Refresh</string>
    <string name="action_refresh">Refresh</string>
    <string name="empty_time">00:00</string>
    <string name="no_more_radios">No more radios at this time</string>
    <string name="cannot_play_radio_right_now">Something wrongs, cannot stream the radio, please try again later!</string>

</resources>
